<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>The Erase Game</title>
    <script src="libraries/p5.js" type="text/javascript"></script>

    <script src="libraries/p5.dom.js" type="text/javascript"></script>
    <script src="libraries/p5.sound.js" type="text/javascript"></script>

    <script src="sketch.js" type="text/javascript"></script>
    <script src="erasure.js" type="text/javascript"></script>
    <script src="smoke.js" type="text/javascript"></script>


    <style>
      body {
        padding: 20px;
      }

      .file {
        margin-top: 24px;
        font-weight: bold;
      }

      .text {
        border-style: solid;
        border-width: 1px;
        padding: 20px;
      }

      #drop_zone {
        padding: 20px;
        border-style: dotted;
        width: 200px;
        text-align: center;
      }

      .erase-game {
        z-index:1000;
      }
      canvas {
        z-index: -1;
        position: absolute;
        top: 0;
        left: 0;
      }
    </style>

  </head>
  <body>
    <div class="erase-game">
      <h1>The Erase Game</h1>

      <p>Make a paragraph on the hazardous efects of smoking. Each word is erased
         upon clicking, the original spacing of the text can be maintained by
         selecting "keep spacing."</p>

      <p>
        <a href="#" id ="sample">use text sample</a>
      </p>

      <p>
        <div id="drop_zone">drag a file</div>
      </p>

      <p>
        <textarea id = "textinput" rows="10" cols="100">Enter some text</textarea><br/>
        <button id = "submit">submit</button>
      </p>

      <p>
        <input type ="checkbox" id = "keepspacing" checked = "true"> keep spacing?</input>
      </p>

      <p><button id = "clear">clear</button></p>
    </div>


  </body>
</html>
